# DemoApp-MVVM-RX-Databinding-Kotlin-Retrofit

./: README.md  Readme.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/factory/mobile/architecturedemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/factory/mobile/architecturedemoapp/adapter/: NewsAdapter.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/extension/: ObservableFieldExtensions.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/manager/: ContextManager.kt  NewsManager.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/model/: NewsLetterResponse.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/network/: NewsService.kt  NewsServiceGenerator.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/ui/: LoginActivity.kt  NewsActivity.kt
app/src/main/java/com/factory/mobile/architecturedemoapp/viewmodel/: ItemArticleViewModel.kt  LoginViewModel.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_news.xml  item_article_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/factory/mobile/architecturedemoapp/: ExampleUnitTest.java  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
