<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.LoginActivity">
    <data>
        <variable
            name="loginViewModel"
            type="com.factory.mobile.architecturedemoapp.viewmodel.LoginViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!-- One way DataBinding (get) with @{}-->
        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:text="@{loginViewModel.login}" />

        <!-- Two way DataBinding (get and set) with @={}-->
        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:hint="@string/login_hint"
            android:inputType="text"
            android:text="@={loginViewModel.login}" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:gravity="center"
            android:hint="@string/password_hint"
            android:text="@={loginViewModel.password}"
            android:inputType="textPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signInButton"
            android:enabled="@{loginViewModel.loginAndPasswordNotEmpty}"
            android:text="@string/sign_in_button_text" />
    </LinearLayout>
</layout>